*, ::after, ::before {
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --black: #000;
}

::-webkit-scrollbar {
  display: none;
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 100%;
}

button {
  cursor: pointer;
  padding: 5px 10px;
  margin: 5px 0;
  background-color: #061729;
  color: var(--white);
  border-radius: 32px;
}

.header-navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #061729;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav-link {
  text-decoration: none;
  padding: 15px 20px;
  color: #bdbdbd;
  font-family: system-ui, sans-serif;
}

.nav-link.active {
  color: var(--white);
}

.nav-link:hover {
  color: var(--white);
}

.ml-auto {
  margin-left: auto;
}

.product-heading {
  margin-top: 50px;
  text-align: center;
  place-content: center;
  font-size: 1.5rem;
  padding: 20px;
  border-bottom: 1px solid rgb(154, 154, 154);
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  place-content: space-evenly;
  grid-gap: 1rem;
}

.item-card {
  height: auto;
  box-shadow: 0px 0px 7px rgb(122, 122, 122);
  margin: 20px 10px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  place-content: space-evenly;
}

.item-thumbnail {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
}

.item-title {
  margin: 10px 5px;
  font-size: 1.2rem;
}

.item-description {
  margin: 5px;
}

.item-price {
  color: rgb(36, 125, 11);
  display: flex;
  place-content: center;
  margin: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

.toast-container {
  display: none;
  opacity: 1;
  place-content: center;
  margin: auto;
  position: fixed;
  bottom: 10%;
  z-index: 1;
  transition: all 1s ease;
  left: 0;
  right: 0;
  width: max-content;
}

.toast-message {
  padding: 15px 56px;
  background-color: #455a64;
  border-radius: 30px;
  color: var(--white);
  font-size: 1.1rem;
}

.screen-center {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  padding: 30px;
}

.spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 15px;
  margin-top: -100px;
  border: solid rgb(15, 181, 223);
  border-radius: 50%;
  border-bottom: none;
  border-top: none;
  animation: rotate 1s infinite linear ;
}

.cart-total-price {
  margin: 70px 10px 20px;
  padding: 20px;
  font-size: 1.3rem;
  display: flex;
  place-content: center;
  gap: 10px;
}

@keyframes rotate {
  from {
    transform:  rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}